# Ninja.Tmp1

./: .gitignore  Ninja.Tmp1.csproj  Ninja.Tmp1.sln  README.md  UnitTest1.cs
Api/: Accueil.cs  DialogYesNo.cs  Password.cs  README.md
Api/Common/: MenuUtilisateur.cs
Api/Lib/: IBrowser.cs  IEmails.cs  IRoutable.cs  IRouter.cs  ISubmit.cs  IValidators.cs  Submit.cs  TestBrowser.cs  TestRouter.cs
Api/Lib2/: IMessage.cs  IMessageBus.cs  IRepository.cs  MessageBus.cs
Api/Users/: EmailMotDePasseOublie.cs  Users_Connexion_GET.cs  Users_Connexion_POST.cs  Users_Inscription.cs  Users_MotDePasseOublie.cs  Users_SaisieNouveauMotDePasse_Token.cs  Users__Test.cs
Api/Vendeur/: Vendeur_Dashboard_GET.cs  Vendeur_NouvelleReunion_GET.cs  Vendeur_NouvelleReunion_POST.cs  Vendeur_NouvelleReunion__Test.cs
CocoriCore.LeBonCoin.Api/: CocoriCore.LeBonCoin.Api.csproj
CocoriCore.LeBonCoin.Api/ApplicationMiddleware/: ApplicationMiddleware.cs  RouterConfiguration.cs
CocoriCore.LeBonCoin.Api/Injection/: WebApiModule.cs  WebApiModuleDev.cs  WebApiModuleRecette.cs
CocoriCore.LeBonCoin.FrontGenerator/: FrontGenerator.cs
CocoriCore.Page/: CocoriCore.Page.csproj  Form.cs  Form2.cs  FormConverter.cs  Get.cs  ILink.cs  IRedirect.cs  Link.cs  LinkAndSubmitContractResolver.cs  LinkConverter.cs  PageConverter.cs  SubmitConverter.cs
Entite/: Utilisateur.cs
Ninja.Tmp1/: AssemblyInfo.cs  Ninja.Tmp1.csproj
Ninja.Tmp1.Api/: Ninja.Tmp1.Api.csproj  Program.cs  Startup.cs
Ninja.Tmp1.Api/ApplicationMiddleware/: AppErrorBus.cs  AppHttpErrorWriter.cs  AppHttpResponseWriter.cs  AppTracer.cs  ApplicationMiddleware.cs  HttpErrorWriterConfiguration.cs  HttpResponseWriterConfiguration.cs  HttpTrace.cs  IAppErrorBus.cs  IAppTracer.cs  LinkAndSubmitContractResolver.cs  MyErrorBus.cs  RouterConfiguration.cs  Tracer.cs
Ninja.Tmp1.Api/Injection/: WebApiModule.cs  WebApiModuleDev.cs  WebApiModuleRecette.cs
Ninja.Tmp1.Api/Properties/: launchSettings.json
Ninja.Tmp1.Api/Route/: ApiFootprintHandler.cs  RouterConfiguration.cs
Ninja.Tmp1.Front/: index.html
Ninja.Tmp1.FrontGenerator/: FrontGenerator.cs  Ninja.Tmp1.FrontGenerator.csproj  Program.cs
Ninja.Tmp1.FrontGenerator/Example/: common.ts  index.ts
Ninja.Tmp1.FrontGenerator/Example/users/: connexion.html  connexion.ts
(+142 files in other folders)
