<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Ninja.Tmp1\Ninja.Tmp1.csproj" />
    <ProjectReference Include="..\Ninja.Tmp1.Api\Ninja.Tmp1.Api.csproj" />
    <ProjectReference Include="..\CocoriCore\backend\CocoriCore\CocoriCore.csproj" />
</ItemGroup>

</Project>
